<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Images/Login Icon.png">
</head>

<body>
    <main>
        <div class="container">
            <h2>Bem-vindo de volta!</h2>
            <p>Entre com seu nome de usuário</p>
            <!-- FORMULARIO -->
            <form action="" class="form">
                <!-- NOME DE USUÁRIO -->
                <label for="username" class="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" placeholder="Nome de usuário" required>
                <!-- SENHA -->
                <label for="password" class="password">Senha</label>
                <input type="passwor" name="password" id="password" placeholder="Senha" required> <br>
                <input type="checkbox" name="remember" id="remember">
                <label for="remember" class="remeber">Lembrar-se</label>
                <button>Entrar</button>
                <a href="" class="no_password">Esqueceu a senha?</>
                <a href="" class="signup_link">Criar conta</a>
            </form>
        </div>
    </>
</body>

</html>